# kubernetes-client-execwatch-test

./: README.md  build.gradle  settings.gradle
manifests/: rolebinding.yaml
src/main/java/io/fabric8/demo/: ExecOnPodTest.java
src/main/jkube/: role.yaml  serviceaccount.yaml
src/main/resources/: application.properties
